In [1]:
import numpy as np
import pandas as pd

In [2]:
df_KTX = pd.DataFrame({'경부선KTX': [39060, 39896, 42005, 43621, 41702, 41266, 32427],
                  '호남선KTX': [7313, 6967, 6873, 6626, 8675, 10622, 9228],
                  '경전선KTX': [3627, 4168, 4088, 4424, 4606, 4984, 5570],
                  '전라선KTX': [309, 1771, 1954, 2244, 3146, 3945, 5766],
                  '동해선KTX': [np.nan,np.nan,np.nan,np.nan,2395, 3786, 6667]}, 
                  index=['2011','2012','2013','2014','2015','2016','2017'])
df_KTX.index.name = '연도'

In [3]:
df_KTX

      경부선KTX  호남선KTX  경전선KTX  전라선KTX  동해선KTX
연도
2011   39060    7313    3627     309     NaN
2012   39896    6967    4168    1771     NaN
2013   42005    6873    4088    1954     NaN
2014   43621    6626    4424    2244     NaN
2015   41702    8675    4606    3146  2395.0
2016   41266   10622    4984    3945  3786.0
2017   32427    9228    5570    5766  6667.0

In [49]:
df_KTX.values  # 모두 실수로 변환됨. nan 때문에.

array([[39060.,  7313.,  3627.,   309.,    nan],
       [39896.,  6967.,  4168.,  1771.,    nan],
       [42005.,  6873.,  4088.,  1954.,    nan],
       [43621.,  6626.,  4424.,  2244.,    nan],
       [41702.,  8675.,  4606.,  3146.,  2395.],
       [41266., 10622.,  4984.,  3945.,  3786.],
       [32427.,  9228.,  5570.,  5766.,  6667.]])

In [5]:
df_KTX['경부선KTX'].values

array([39060, 39896, 42005, 43621, 41702, 41266, 32427], dtype=int64)

In [18]:
df_KTX.head()

      경부선KTX  호남선KTX  경전선KTX  전라선KTX  동해선KTX
연도
2011   39060    7313    3627     309     NaN
2012   39896    6967    4168    1771     NaN
2013   42005    6873    4088    1954     NaN
2014   43621    6626    4424    2244     NaN
2015   41702    8675    4606    3146  2395.0

In [23]:
df_KTX[1:2]

      경부선KTX  호남선KTX  경전선KTX  전라선KTX  동해선KTX
연도
2012   39896    6967    4168    1771     NaN

index force index name

In [50]:
df_KTX.loc['2012']

경부선KTX    39896.0
호남선KTX     6967.0
경전선KTX     4168.0
전라선KTX     1771.0
동해선KTX        NaN
Name: 2012, dtype: float64

In [32]:
df_KTX[-1::-1] #역순

      경부선KTX  호남선KTX  경전선KTX  전라선KTX  동해선KTX
연도
2017   32427    9228    5570    5766  6667.0
2016   41266   10622    4984    3945  3786.0
2015   41702    8675    4606    3146  2395.0
2014   43621    6626    4424    2244     NaN
2013   42005    6873    4088    1954     NaN
2012   39896    6967    4168    1771     NaN
2011   39060    7313    3627     309     NaN

In [33]:
df_KTX[::2]

      경부선KTX  호남선KTX  경전선KTX  전라선KTX  동해선KTX
연도
2011   39060    7313    3627     309     NaN
2013   42005    6873    4088    1954     NaN
2015   41702    8675    4606    3146  2395.0
2017   32427    9228    5570    5766  6667.0

In [34]:
df_KTX[2017::-1] #역순

      경부선KTX  호남선KTX  경전선KTX  전라선KTX  동해선KTX
연도
2017   32427    9228    5570    5766  6667.0
2016   41266   10622    4984    3945  3786.0
2015   41702    8675    4606    3146  2395.0
2014   43621    6626    4424    2244     NaN
2013   42005    6873    4088    1954     NaN
2012   39896    6967    4168    1771     NaN
2011   39060    7313    3627     309     NaN

In [35]:
df_KTX['경부선KTX']

연도
2011    39060
2012    39896
2013    42005
2014    43621
2015    41702
2016    41266
2017    32427
Name: 경부선KTX, dtype: int64

In [36]:
df_KTX[['경부선KTX', '호남선KTX']]

      경부선KTX  호남선KTX
연도
2011   39060    7313
2012   39896    6967
2013   42005    6873
2014   43621    6626
2015   41702    8675
2016   41266   10622
2017   32427    9228

In [51]:
df_KTX['경부선KTX']['2012':'2014']

연도
2012    39896
2013    42005
2014    43621
Name: 경부선KTX, dtype: int64

In [38]:
df_KTX['경부선KTX'][2:5]

연도
2013    42005
2014    43621
2015    41702
Name: 경부선KTX, dtype: int64

In [52]:
df_KTX.loc['2016']['호남선KTX']

10622.0

In [53]:
df_KTX.loc['2016','호남선KTX']

10622

In [54]:
df_KTX['호남선KTX']['2016']

10622

In [56]:
df_KTX['호남선KTX'][5]

10622

In [57]:
df_KTX['호남선KTX'].loc['2016']

10622

In [65]:
df_KTX.loc[['2012', '2014', '2015']][['경부선KTX', '경전선KTX', '전라선KTX']]

      경부선KTX  경전선KTX  전라선KTX
연도
2012   39896    4168    1771
2014   43621    4424    2244
2015   41702    4606    3146

In [66]:
df_KTX.loc[['2012', '2014', '2015'], ['경부선KTX', '경전선KTX', '전라선KTX']] # 이것만 사용하면 됨.

      경부선KTX  경전선KTX  전라선KTX
연도
2012   39896    4168    1771
2014   43621    4424    2244
2015   41702    4606    3146

In [67]:
df_KTX[['경부선KTX', '경전선KTX', '전라선KTX']][['2012', '2014', '2015']]

KeyError: "None of [Index(['2012', '2014', '2015'], dtype='object')] are in the [columns]"

In [69]:
df_KTX[['경부선KTX', '경전선KTX', '전라선KTX']][[1,3,4]]

KeyError: "None of [Int64Index([1, 3, 4], dtype='int64')] are in the [columns]"

In [70]:
df_KTX[['경부선KTX', '경전선KTX', '전라선KTX']].loc[['2012', '2014', '2015']]

      경부선KTX  경전선KTX  전라선KTX
연도
2012   39896    4168    1771
2014   43621    4424    2244
2015   41702    4606    3146

In [72]:
df_KTX[['경부선KTX', '경전선KTX', '전라선KTX']]

      경부선KTX  경전선KTX  전라선KTX
연도
2011   39060    3627     309
2012   39896    4168    1771
2013   42005    4088    1954
2014   43621    4424    2244
2015   41702    4606    3146
2016   41266    4984    3945
2017   32427    5570    5766

In [77]:
df_KTX.loc['2012':'2015']['호남선KTX':'전라선KTX']

Empty DataFrame
Columns: [경부선KTX, 호남선KTX, 경전선KTX, 전라선KTX, 동해선KTX]
Index: []

In [78]:
df_KTX.loc['2012':'2015']

      경부선KTX  호남선KTX  경전선KTX  전라선KTX  동해선KTX
연도
2012   39896    6967    4168    1771     NaN
2013   42005    6873    4088    1954     NaN
2014   43621    6626    4424    2244     NaN
2015   41702    8675    4606    3146  2395.0

In [91]:
df_KTX['경부선KTX':'경전선KTX']

Empty DataFrame
Columns: [경부선KTX, 호남선KTX, 경전선KTX, 전라선KTX, 동해선KTX]
Index: []

In [93]:
df_KTX.loc[:,'경부선KTX':'경전선KTX']

      경부선KTX  호남선KTX  경전선KTX
연도
2011   39060    7313    3627
2012   39896    6967    4168
2013   42005    6873    4088
2014   43621    6626    4424
2015   41702    8675    4606
2016   41266   10622    4984
2017   32427    9228    5570

In [95]:
df1 = pd.DataFrame({'Class1': [90,90,90,90],
                    'Class2':[80,80,80,80]})
df1

   Class1  Class2
0      90      80
1      90      80
2      90      80
3      90      80

In [96]:
df2 = pd.DataFrame({'Class1': [95,95],
                    'Class2':[85,85]})
df2

   Class1  Class2
0      95      85
1      95      85

In [97]:
df1.append(df2)

   Class1  Class2
0      90      80
1      90      80
2      90      80
3      90      80
0      95      85
1      95      85

In [98]:
df1.append(df2, ignore_index=True) # 새로운 index 할당

   Class1  Class2
0      90      80
1      90      80
2      90      80
3      90      80
4      95      85
5      95      85

In [101]:
df3  = pd.DataFrame({'Class1':[75,75]})
df3

   Class1
0      75
1      75

In [103]:
df2.append(df3, ignore_index=True)

   Class1  Class2
0      95    85.0
1      95    85.0
2      75     NaN
3      75     NaN

In [104]:
df2_a = pd.DataFrame({'Class2': [95,95],
                    'Class3':[85,85]})
df2_a

   Class2  Class3
0      95      85
1      95      85

In [105]:
df1

   Class1  Class2
0      90      80
1      90      80
2      90      80
3      90      80

In [106]:
df1.append(df2_a, ignore_index=True)

   Class1  Class2  Class3
0    90.0      80     NaN
1    90.0      80     NaN
2    90.0      80     NaN
3    90.0      80     NaN
4     NaN      95    85.0
5     NaN      95    85.0

In [116]:
df4 = pd.DataFrame({'Class3':[92,91]}, index=[5,6])
df4

   Class3
5      92
6      91

In [117]:
df1.join(df4)

   Class1  Class2  Class3
0      90      80     NaN
1      90      80     NaN
2      90      80     NaN
3      90      80     NaN

In [118]:
index_label = ['a','b','c','d']
df1_a = pd.DataFrame({'Class1': [90,90,90,90],
                    'Class2':[80,80,80,80]}, index=index_label)
df1_a

   Class1  Class2
a      90      80
b      90      80
c      90      80
d      90      80

In [121]:
df4_a = pd.DataFrame({'Class3':[92,91, 80,80]}, index=index_label)
df4_a

   Class3
a      92
b      91
c      80
d      80

In [122]:
df1_a.join(df4_a)

   Class1  Class2  Class3
a      90      80      92
b      90      80      91
c      90      80      80
d      90      80      80

In [124]:
df5 = pd.DataFrame({'Class4':[82,92]})
df5

   Class4
0      82
1      92

In [125]:
df1.join(df5)

   Class1  Class2  Class4
0      90      80    82.0
1      90      80    92.0
2      90      80     NaN
3      90      80     NaN

In [126]:
df1_b = pd.DataFrame({'Class1': [90,90,90,90],
                    'Class2':[80,80,80,80]}, index=[1,2,3,4])
df1_b

   Class1  Class2
1      90      80
2      90      80
3      90      80
4      90      80

In [129]:
df4_b = pd.DataFrame({'Class3':[71,72,73,74]}, index=[3,4,5,6])
df4_b

   Class3
3      71
4      72
5      73
6      74

In [130]:
df1_b.join(df4_b)

   Class1  Class2  Class3
1      90      80     NaN
2      90      80     NaN
3      90      80    71.0
4      90      80    72.0

In [134]:
df4_b.join(df1_b)

   Class3  Class1  Class2
3      71    90.0    80.0
4      72    90.0    80.0
5      73     NaN     NaN
6      74     NaN     NaN

In [135]:
df4_c = pd.DataFrame({'Class2':[81,82,83,84], 'Class3':[71,72,73,74]}, index=[3,4,5,6])
df4_c

   Class2  Class3
3      81      71
4      82      72
5      83      73
6      84      74

In [136]:
df1_b

   Class1  Class2
1      90      80
2      90      80
3      90      80
4      90      80

In [139]:
df1_b.join(df4_c) # 에러 발생

ValueError: columns overlap but no suffix specified: Index(['Class2'], dtype='object')

In [141]:
df_A_B = pd.DataFrame({'판매월': ['1월', '2월', '3월', '4월'],
                      '제품A': [100,110,120,130],
                      '제품B' : [ 200,210,220,230]})
df_A_B

  판매월  제품A  제품B
0  1월  100  200
1  2월  110  210
2  3월  120  220
3  4월  130  230

In [145]:
df_C_D = pd.DataFrame({'판매월': ['4월', '3월', '2월', '1월'],
                      '제품C': [300,310,320,330],
                      '제품D' : [ 400,410,420,430]})
df_C_D

  판매월  제품C  제품D
0  4월  300  400
1  3월  310  410
2  2월  320  420
3  1월  330  430

In [146]:
df_A_B.merge(df_C_D)

  판매월  제품A  제품B  제품C  제품D
0  1월  100  200  330  430
1  2월  110  210  320  420
2  3월  120  220  310  410
3  4월  130  230  300  400

In [147]:
df_C_D_2 = pd.DataFrame({'판매월': ['3월', '4월', '5월', '6월'],
                      '제품C': [500,510,520,530],
                      '제품D' : [ 600,610,620,630]})
df_C_D_2

  판매월  제품C  제품D
0  3월  500  600
1  4월  510  610
2  5월  520  620
3  6월  530  630

In [148]:
df_A_B.merge(df_C_D_2)

  판매월  제품A  제품B  제품C  제품D
0  3월  120  220  500  600
1  4월  130  230  510  610

In [149]:
df_A_B.merge(df_C_D_2, how='inner')

  판매월  제품A  제품B  제품C  제품D
0  3월  120  220  500  600
1  4월  130  230  510  610

In [150]:
df_A_B.merge(df_C_D_2, how='outer')

  판매월    제품A    제품B    제품C    제품D
0  1월  100.0  200.0    NaN    NaN
1  2월  110.0  210.0    NaN    NaN
2  3월  120.0  220.0  500.0  600.0
3  4월  130.0  230.0  510.0  610.0
4  5월    NaN    NaN  520.0  620.0
5  6월    NaN    NaN  530.0  630.0

In [151]:
df_A_B.merge(df_C_D_2, how='left')

  판매월  제품A  제품B    제품C    제품D
0  1월  100  200    NaN    NaN
1  2월  110  210    NaN    NaN
2  3월  120  220  500.0  600.0
3  4월  130  230  510.0  610.0

In [152]:
df_A_B.merge(df_C_D_2, how='right')

  판매월    제품A    제품B  제품C  제품D
0  3월  120.0  220.0  500  600
1  4월  130.0  230.0  510  610
2  5월    NaN    NaN  520  620
3  6월    NaN    NaN  530  630

In [153]:
%%writefile 'data/sea_temp.csv'
연도, 동해, 남해, 서해, 전체
1996,17.4629,17.2288,14.436,15.9067
1997,17.4116,17.4092,14.8248,16.1526
1998,17.5944,18.011,15.2512,16.6044
1999,18.1495,18.3175,14.8979,16.6284
2000,17.9288,18.1766,15.0504,16.6178

Writing data/sea_temp.csv

In [154]:
df = pd.read_csv('data/sea_temp.csv')

In [155]:
df

     연도       동해       남해       서해       전체
0  1996  17.4629  17.2288  14.4360  15.9067
1  1997  17.4116  17.4092  14.8248  16.1526
2  1998  17.5944  18.0110  15.2512  16.6044
3  1999  18.1495  18.3175  14.8979  16.6284
4  2000  17.9288  18.1766  15.0504  16.6178

In [157]:
df = pd.read_csv('data/sea_temp_from_notepad.csv', encoding='CP949') # ansi로 저장되어 있는 것, window 기본: cp949

In [158]:
df

     연도       동해       남해       서해       전체
0  1996  17.4629  17.2288  14.4360  15.9067
1  1997  17.4116  17.4092  14.8248  16.1526
2  1998  17.5944  18.0110  15.2512  16.6044
3  1999  18.1495  18.3175  14.8979  16.6284
4  2000  17.9288  18.1766  15.0504  16.6178

In [4]:
df_KTX

      경부선KTX  호남선KTX  경전선KTX  전라선KTX  동해선KTX
연도
2011   39060    7313    3627     309     NaN
2012   39896    6967    4168    1771     NaN
2013   42005    6873    4088    1954     NaN
2014   43621    6626    4424    2244     NaN
2015   41702    8675    4606    3146  2395.0
2016   41266   10622    4984    3945  3786.0
2017   32427    9228    5570    5766  6667.0

In [22]:
df_KTX = df_KTX.drop(1)

In [23]:
df_KTX

       경부선KTX   호남선KTX  경전선KTX  전라선KTX  동해선KTX
연도
2011  39060.0   7313.0  3627.0   309.0     NaN
2012  39896.0   6967.0  4168.0  1771.0     NaN
2013  42005.0   6873.0  4088.0  1954.0     NaN
2014  43621.0   6626.0  4424.0  2244.0     NaN
2015  41702.0   8675.0  4606.0  3146.0  2395.0
2016  41266.0  10622.0  4984.0  3945.0  3786.0
2017  32427.0   9228.0  5570.0  5766.0  6667.0

In [8]:
df_KTX

       경부선KTX   호남선KTX  경전선KTX  전라선KTX  동해선KTX (1, 1)    1
연도
2011  39060.0   7313.0  3627.0   309.0     NaN      값  NaN
2012  39896.0   6967.0  4168.0  1771.0     NaN      값  NaN
2013  42005.0   6873.0  4088.0  1954.0     NaN      값  NaN
2014  43621.0   6626.0  4424.0  2244.0     NaN      값  NaN
2015  41702.0   8675.0  4606.0  3146.0  2395.0      값  NaN
2016  41266.0  10622.0  4984.0  3945.0  3786.0      값  NaN
2017  32427.0   9228.0  5570.0  5766.0  6667.0      값  NaN
1         NaN      NaN     NaN     NaN     NaN    NaN    값

In [26]:
df_KTX = pd.DataFrame({'경부선KTX': [39060, 39896, 42005, 43621, 41702, 41266, 32427],
                  '호남선KTX': [7313, 6967, 6873, 6626, 8675, 10622, 9228],
                  '경전선KTX': [3627, 4168, '값', 4424, 4606, 4984, 5570],
                  '전라선KTX': [309, 1771, 1954, 2244, 3146, 3945, 5766],
                  '동해선KTX': [np.nan,np.nan,np.nan,np.nan,2395, 3786, 6667]}, 
                  index=['2011','2012','2013','2014','2015','2016','2017'])
df_KTX.index.name = '연도'

In [27]:
df_KTX

      경부선KTX  호남선KTX 경전선KTX  전라선KTX  동해선KTX
연도
2011   39060    7313   3627     309     NaN
2012   39896    6967   4168    1771     NaN
2013   42005    6873      값    1954     NaN
2014   43621    6626   4424    2244     NaN
2015   41702    8675   4606    3146  2395.0
2016   41266   10622   4984    3945  3786.0
2017   32427    9228   5570    5766  6667.0

In [28]:
df_KTX.values

array([[39060, 7313, 3627, 309, nan],
       [39896, 6967, 4168, 1771, nan],
       [42005, 6873, '값', 1954, nan],
       [43621, 6626, 4424, 2244, nan],
       [41702, 8675, 4606, 3146, 2395.0],
       [41266, 10622, 4984, 3945, 3786.0],
       [32427, 9228, 5570, 5766, 6667.0]], dtype=object)

In [29]:
df_KTX

      경부선KTX  호남선KTX 경전선KTX  전라선KTX  동해선KTX
연도
2011   39060    7313   3627     309     NaN
2012   39896    6967   4168    1771     NaN
2013   42005    6873      값    1954     NaN
2014   43621    6626   4424    2244     NaN
2015   41702    8675   4606    3146  2395.0
2016   41266   10622   4984    3945  3786.0
2017   32427    9228   5570    5766  6667.0

In [33]:
type(df_KTX.loc['2012','경부선KTX'])

numpy.int64

In [38]:
df_KTX.iloc[2,3:5]

전라선KTX    1954
동해선KTX     NaN
Name: 2013, dtype: object

In [42]:
%%writefile 'data/sea_temp_space.txt'
연도 동해 남해 서해 전체
1996 17.4629 17.2288 14.436 15.9067
1997 17.4116 17.4092 14.8248 16.1526
1998 17.5944 18.011 15.2512 16.6044
1999 18.1495 18.3175 14.8979 16.6284
2000 17.9288 18.1766 15.0504 16.6178

Overwriting data/sea_temp_space.txt

In [43]:
df = pd.read_csv('data/sea_temp_space.txt', sep=' ')

In [44]:
df

     연도       동해       남해       서해       전체
0  1996  17.4629  17.2288  14.4360  15.9067
1  1997  17.4116  17.4092  14.8248  16.1526
2  1998  17.5944  18.0110  15.2512  16.6044
3  1999  18.1495  18.3175  14.8979  16.6284
4  2000  17.9288  18.1766  15.0504  16.6178

In [49]:
df = pd.read_csv('data/sea_temp_space.txt', sep=' ', index_col='연도')
df

           동해       남해       서해       전체
연도
1996  17.4629  17.2288  14.4360  15.9067
1997  17.4116  17.4092  14.8248  16.1526
1998  17.5944  18.0110  15.2512  16.6044
1999  18.1495  18.3175  14.8979  16.6284
2000  17.9288  18.1766  15.0504  16.6178

In [48]:
%%writefile 'data/sea_temp_space_no_header.txt'
1996 17.4629 17.2288 14.436 15.9067
1997 17.4116 17.4092 14.8248 16.1526
1998 17.5944 18.011 15.2512 16.6044
1999 18.1495 18.3175 14.8979 16.6284
2000 17.9288 18.1766 15.0504 16.6178

Writing data/sea_temp_space_no_header.txt

In [52]:
df = pd.read_csv('data/sea_temp_space_no_header.txt', sep=' ', names=['연도', '동해', '남해', '서해', '전체'])
df

     연도       동해       남해       서해       전체
0  1996  17.4629  17.2288  14.4360  15.9067
1  1997  17.4116  17.4092  14.8248  16.1526
2  1998  17.5944  18.0110  15.2512  16.6044
3  1999  18.1495  18.3175  14.8979  16.6284
4  2000  17.9288  18.1766  15.0504  16.6178

In [56]:
df = pd.read_csv('data/coffeeShopSales.txt', encoding='cp949', delim_whitespace=True)
df

      날짜  에스프레소  아메리카노  카페라테  카푸치노
0  10.15     10     50    45    20
1  10.16     12     45    41    18
2  10.17     11     53    32    25
3  10.18     15     49    38    22

In [59]:
df_WH = pd.DataFrame({'Weight':[62,67,55,74],
                     'Height': [165,177,160,180]},
                      index=['ID_1', 'ID_2', 'ID_3', 'ID_4'])
df_WH.index.name='User'
df_WH

      Weight  Height
User
ID_1      62     165
ID_2      67     177
ID_3      55     160
ID_4      74     180

In [63]:
bmi = df_WH['Weight']/(df_WH['Height']/100)**2
bmi

User
ID_1    22.773186
ID_2    21.385936
ID_3    21.484375
ID_4    22.839506
dtype: float64

In [64]:
type(bmi)

pandas.core.series.Series

In [61]:
df_WH['bmi'] = bmi

In [62]:
df_WH

      Weight  Height        bmi
User
ID_1      62     165  22.773186
ID_2      67     177  21.385936
ID_3      55     160  21.484375
ID_4      74     180  22.839506

In [65]:
df_WH.to_csv('data/save_DataFrame.csv')

In [66]:
df_WH.to_csv('data/save_DataFrame2.txt', sep=' ', encoding='cp949')

In [72]:
aa = pd.read_csv('data/save_DataFrame3.txt', sep=' ')
aa

      Weight  Height        bmi
ID_1      62     165  22.773186
ID_2      67     177  21.385936
ID_3      55     160  21.484375
ID_4      74     180  22.839506

In [70]:
aa

  Weight  Height  bmi        aaa
0   ID_1      62  165  22.773186
1   ID_2      67  177  21.385936
2   ID_3      55  160  21.484375
3   ID_4      74  180  22.839506

In [73]:
df_pr = pd.DataFrame({'판매가격': [2000,3000,4000,10000],
                     '판매량': [ 32,53,40,25]},
                    index=['P1001', 'P1002', 'P1003', 'P1004'])
df_pr.index.name = '제품번호'

In [74]:
df_pr.to_csv('data/save_DataFrame_cp949.txt', sep=' ', encoding='cp949')

In [75]:
df_pr.to_csv('data/save_DataFrame_utf8.txt', sep=' ')

In [76]:
df_WH1 = pd.DataFrame({'몸무게':[62,67,55,74],
                     'Height': [165,177,160,180]},
                      index=['ID_1', 'ID_2', 'ID_3', 'ID_4'])
df_WH1.index.name='User'
df_WH1

      몸무게  Height
User
ID_1   62     165
ID_2   67     177
ID_3   55     160
ID_4   74     180

In [77]:
df_WH1.to_csv('data/save_DataFrame4.txt', sep=' ', encoding='cp949')

In [78]:
depart_info = pd.read_csv('data/dept.csv')
employee_info = pd.read_csv('data/emp.csv')

In [79]:
depart_info

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [98]:
employee_info

    EMPNO   ENAME        JOB    HIREDATE  SALARY  DEPTNO
0    7369   SMITH      CLERK  1980-12-17     800      20
1    7499   ALLEN   SALESMAN  1981-02-20    1600      30
2    7521    WARD   SALESMAN  1981-02-22    1250      30
3    7566   JONES    MANAGER  1981-04-02    2975      20
4    7654  MARTIN   SALESMAN  1981-09-28    1250      30
5    7698   BLAKE    MANAGER  1981-05-01    2850      30
6    7782   CLARK    MANAGER  1981-06-09    2450      10
7    7788   SCOTT    ANALYST  1982-12-09    3000      20
8    7839    KING  PRESIDENT  1981-11-17    5000      10
9    7844  TURNER   SALESMAN  1981-09-08    1500      30
10   7876   ADAMS      CLERK  1983-01-12    1100      20
11   7900   JAMES      CLERK  1981-12-03     950      30
12   7902    FORD    ANALYST  1981-12-03    3000      20
13   7934  MILLER      CLERK  1982-01-23    1300      10

1. 사원의 이름(ENAME), 임무(JOB), 급여(SALARY), 부서이름(DNAME) 정보를 출력하는 코드를 작성하세요
2. 업무가 MANAGER 인 사원의 이름(ENAME), 업무(JOB), 입사일(HIREDATE), 부서번호(DETPNO) 정보를 출력하는 코드
3. 업묵 SALESMAN이거나 CLERK인 사원중 급여가 1200이상인 사원의 모든 정보를 출력하는 코드
4. 가장 먼저 입사한 사원의 모든 정보를 출력하는 코드
5. 사원의 각 업무(JOB)별로 최고 급여을 받는 사원의 모든 정보를 출력하는 코드를 작성하세요

In [95]:
e1 = employee_info[['ENAME', 'JOB', 'SALARY', 'DEPTNO']]
e1.merge(depart_info)

     ENAME        JOB  SALARY  DEPTNO       DNAME       LOC
0    SMITH      CLERK     800      20    RESEARCH    DALLAS
1    JONES    MANAGER    2975      20    RESEARCH    DALLAS
2    SCOTT    ANALYST    3000      20    RESEARCH    DALLAS
3    ADAMS      CLERK    1100      20    RESEARCH    DALLAS
4     FORD    ANALYST    3000      20    RESEARCH    DALLAS
5    ALLEN   SALESMAN    1600      30       SALES   CHICAGO
6     WARD   SALESMAN    1250      30       SALES   CHICAGO
7   MARTIN   SALESMAN    1250      30       SALES   CHICAGO
8    BLAKE    MANAGER    2850      30       SALES   CHICAGO
9   TURNER   SALESMAN    1500      30       SALES   CHICAGO
10   JAMES      CLERK     950      30       SALES   CHICAGO
11   CLARK    MANAGER    2450      10  ACCOUNTING  NEW YORK
12    KING  PRESIDENT    5000      10  ACCOUNTING  NEW YORK
13  MILLER      CLERK    1300      10  ACCOUNTING  NEW YORK

In [101]:
e2 = employee_info[employee_info['JOB'] == 'MANAGER']
e2

   EMPNO  ENAME      JOB    HIREDATE  SALARY  DEPTNO
3   7566  JONES  MANAGER  1981-04-02    2975      20
5   7698  BLAKE  MANAGER  1981-05-01    2850      30
6   7782  CLARK  MANAGER  1981-06-09    2450      10

In [124]:
e3 = employee_info[employee_info['JOB'] == 'SALESMAN']
e3 = e3[e3['SALARY'] >= 1200]
e4 = employee_info[employee_info['JOB'] == 'CLERK']
e4 = e4[e4['SALARY'] >= 1200]
e3.append(e4)

    EMPNO   ENAME       JOB    HIREDATE  SALARY  DEPTNO
1    7499   ALLEN  SALESMAN  1981-02-20    1600      30
2    7521    WARD  SALESMAN  1981-02-22    1250      30
4    7654  MARTIN  SALESMAN  1981-09-28    1250      30
9    7844  TURNER  SALESMAN  1981-09-08    1500      30
13   7934  MILLER     CLERK  1982-01-23    1300      10

In [144]:
e3 = employee_info[(employee_info['JOB'] == 'SALESMAN') | (employee_info['JOB'] == 'CLERK')]
e3 = e3[e3['SALARY'] >= 1200]
e3

    EMPNO   ENAME       JOB    HIREDATE  SALARY  DEPTNO
1    7499   ALLEN  SALESMAN  1981-02-20    1600      30
2    7521    WARD  SALESMAN  1981-02-22    1250      30
4    7654  MARTIN  SALESMAN  1981-09-28    1250      30
9    7844  TURNER  SALESMAN  1981-09-08    1500      30
13   7934  MILLER     CLERK  1982-01-23    1300      10

In [128]:
e5 = [employee_info[employee_info['HIREDATE']== min(employee_info['HIREDATE'])]]
e5

[   EMPNO  ENAME    JOB    HIREDATE  SALARY  DEPTNO
 0   7369  SMITH  CLERK  1980-12-17     800      20]

In [130]:
job = set(employee_info['JOB'])

In [131]:
job

{'ANALYST', 'CLERK', 'MANAGER', 'PRESIDENT', 'SALESMAN'}

In [136]:
job = set(employee_info['JOB'])
for i in job:
    maxs = max(employee_info[employee_info['JOB'] == i]['SALARY'])
    name = employee_info[employee_info['SALARY'] == maxs]['ENAME']
    print(i, maxs, name)

CLERK 1300 13    MILLER
Name: ENAME, dtype: object
SALESMAN 1600 1    ALLEN
Name: ENAME, dtype: object
MANAGER 2975 3    JONES
Name: ENAME, dtype: object
PRESIDENT 5000 8    KING
Name: ENAME, dtype: object
ANALYST 3000 7     SCOTT
12     FORD
Name: ENAME, dtype: object

In [135]:
job

{'ANALYST', 'CLERK', 'MANAGER', 'PRESIDENT', 'SALESMAN'}

In [4]:
dept = pd.read_csv('data/dept.csv')
emp = pd.read_csv('data/emp.csv')

In [5]:
dept

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [6]:
emp

    EMPNO   ENAME        JOB    HIREDATE  SALARY  DEPTNO
0    7369   SMITH      CLERK  1980-12-17     800      20
1    7499   ALLEN   SALESMAN  1981-02-20    1600      30
2    7521    WARD   SALESMAN  1981-02-22    1250      30
3    7566   JONES    MANAGER  1981-04-02    2975      20
4    7654  MARTIN   SALESMAN  1981-09-28    1250      30
5    7698   BLAKE    MANAGER  1981-05-01    2850      30
6    7782   CLARK    MANAGER  1981-06-09    2450      10
7    7788   SCOTT    ANALYST  1982-12-09    3000      20
8    7839    KING  PRESIDENT  1981-11-17    5000      10
9    7844  TURNER   SALESMAN  1981-09-08    1500      30
10   7876   ADAMS      CLERK  1983-01-12    1100      20
11   7900   JAMES      CLERK  1981-12-03     950      30
12   7902    FORD    ANALYST  1981-12-03    3000      20
13   7934  MILLER      CLERK  1982-01-23    1300      10

In [7]:
emp_dept = emp.merge(dept)
emp_dept

    EMPNO   ENAME        JOB    HIREDATE  SALARY  DEPTNO       DNAME       LOC
0    7369   SMITH      CLERK  1980-12-17     800      20    RESEARCH    DALLAS
1    7566   JONES    MANAGER  1981-04-02    2975      20    RESEARCH    DALLAS
2    7788   SCOTT    ANALYST  1982-12-09    3000      20    RESEARCH    DALLAS
3    7876   ADAMS      CLERK  1983-01-12    1100      20    RESEARCH    DALLAS
4    7902    FORD    ANALYST  1981-12-03    3000      20    RESEARCH    DALLAS
5    7499   ALLEN   SALESMAN  1981-02-20    1600      30       SALES   CHICAGO
6    7521    WARD   SALESMAN  1981-02-22    1250      30       SALES   CHICAGO
7    7654  MARTIN   SALESMAN  1981-09-28    1250      30       SALES   CHICAGO
8    7698   BLAKE    MANAGER  1981-05-01    2850      30       SALES   CHICAGO
9    7844  TURNER   SALESMAN  1981-09-08    1500      30       SALES   CHICAGO
10   7900   JAMES      CLERK  1981-12-03     950      30       SALES   CHICAGO
11   7782   CLARK    MANAGER  1981-06-09    2450      10  ACCOUNTING  NEW YORK
12   7839    KING  PRESIDENT  1981-11-17    5000      10  ACCOUNTING  NEW YORK
13   7934  MILLER      CLERK  1982-01-23    1300      10  ACCOUNTING  NEW YORK

In [8]:
col_data = ['ENAME', 'JOB', 'SALARY', 'DNAME']
e1 = emp_dept[col_data]
e1

     ENAME        JOB  SALARY       DNAME
0    SMITH      CLERK     800    RESEARCH
1    JONES    MANAGER    2975    RESEARCH
2    SCOTT    ANALYST    3000    RESEARCH
3    ADAMS      CLERK    1100    RESEARCH
4     FORD    ANALYST    3000    RESEARCH
5    ALLEN   SALESMAN    1600       SALES
6     WARD   SALESMAN    1250       SALES
7   MARTIN   SALESMAN    1250       SALES
8    BLAKE    MANAGER    2850       SALES
9   TURNER   SALESMAN    1500       SALES
10   JAMES      CLERK     950       SALES
11   CLARK    MANAGER    2450  ACCOUNTING
12    KING  PRESIDENT    5000  ACCOUNTING
13  MILLER      CLERK    1300  ACCOUNTING

In [9]:
col_data = ['ENAME', 'JOB', 'HIREDATE', 'DNAME']
e2 = emp_dept[emp_dept['JOB'] == 'MANAGER'][col_data]
e2

    ENAME      JOB    HIREDATE       DNAME
1   JONES  MANAGER  1981-04-02    RESEARCH
8   BLAKE  MANAGER  1981-05-01       SALES
11  CLARK  MANAGER  1981-06-09  ACCOUNTING

In [12]:
e3 = emp[(emp['JOB'] == 'SALESMAN') | (emp['JOB'] == 'CLERK')]
e3 = e3[e3['SALARY'] >= 1200]
e3

    EMPNO   ENAME       JOB    HIREDATE  SALARY  DEPTNO
1    7499   ALLEN  SALESMAN  1981-02-20    1600      30
2    7521    WARD  SALESMAN  1981-02-22    1250      30
4    7654  MARTIN  SALESMAN  1981-09-28    1250      30
9    7844  TURNER  SALESMAN  1981-09-08    1500      30
13   7934  MILLER     CLERK  1982-01-23    1300      10

In [145]:
e4 = emp[((emp['JOB'] == 'SALESMAN') | (emp['JOB'] == 'CLERK')) & (emp['SALARY'] >= 1200)]
e4

    EMPNO   ENAME       JOB    HIREDATE  SALARY  DEPTNO
1    7499   ALLEN  SALESMAN  1981-02-20    1600      30
2    7521    WARD  SALESMAN  1981-02-22    1250      30
4    7654  MARTIN  SALESMAN  1981-09-28    1250      30
9    7844  TURNER  SALESMAN  1981-09-08    1500      30
13   7934  MILLER     CLERK  1982-01-23    1300      10

In [13]:
emp['HIREDATE'].min() == min(emp['HIREDATE'])

True

In [147]:
emp[emp['HIREDATE'] == emp['HIREDATE'].min()]

   EMPNO  ENAME    JOB    HIREDATE  SALARY  DEPTNO
0   7369  SMITH  CLERK  1980-12-17     800      20

In [149]:
emp_CLERK = emp[emp['JOB'] == 'CLERK']
emp_CLERK[emp_CLERK['SALARY'] == emp_CLERK['SALARY'].max()]

    EMPNO   ENAME    JOB    HIREDATE  SALARY  DEPTNO
13   7934  MILLER  CLERK  1982-01-23    1300      10

In [153]:
unique_job = set(emp['JOB'])
emp_max = pd.DataFrame()

for job in unique_job:
    temp = emp[emp['JOB'] == job]
    temp = temp[temp['SALARY'] == temp["SALARY"].max()]
    emp_max = emp_max.append(temp)
    
emp_max

    EMPNO   ENAME        JOB    HIREDATE  SALARY  DEPTNO
13   7934  MILLER      CLERK  1982-01-23    1300      10
1    7499   ALLEN   SALESMAN  1981-02-20    1600      30
3    7566   JONES    MANAGER  1981-04-02    2975      20
8    7839    KING  PRESIDENT  1981-11-17    5000      10
7    7788   SCOTT    ANALYST  1982-12-09    3000      20
12   7902    FORD    ANALYST  1981-12-03    3000      20

In [150]:
emp['JOB'].unique()

array(['CLERK', 'SALESMAN', 'MANAGER', 'ANALYST', 'PRESIDENT'],
      dtype=object)

In [154]:
unique_job = emp['JOB'].unique()
emp_max = pd.DataFrame()

for job in unique_job:
    temp = emp[emp['JOB'] == job]
    temp = temp[temp['SALARY'] == temp["SALARY"].max()]
    emp_max = emp_max.append(temp)
    
emp_max

    EMPNO   ENAME        JOB    HIREDATE  SALARY  DEPTNO
13   7934  MILLER      CLERK  1982-01-23    1300      10
1    7499   ALLEN   SALESMAN  1981-02-20    1600      30
3    7566   JONES    MANAGER  1981-04-02    2975      20
7    7788   SCOTT    ANALYST  1982-12-09    3000      20
12   7902    FORD    ANALYST  1981-12-03    3000      20
8    7839    KING  PRESIDENT  1981-11-17    5000      10