In [57]:
import glob
import re

import matplotlib.pyplot as plt
import matplotlib as mpl
import numpy as np
import pandas as pd

In [2]:
# 한글을 사용하기 위하여 세팅
mpl.rcParams['font.family'] = 'Malgun Gothic'
mpl.rcParams['axes.unicode_minus'] = False

In [4]:
df = pd.read_excel('data/학생시험성적.xlsx')
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [5]:
df = pd.read_excel('data/학생시험성적.xlsx', sheet_name='2차시험')
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [7]:
df = pd.read_excel('data/학생시험성적.xlsx', sheet_name=1)
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [9]:
df = pd.read_excel('data/학생시험성적.xlsx', sheet_name='2차시험', index_col=0) # 다음과 같음,
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [10]:
df = pd.read_excel('data/학생시험성적.xlsx', sheet_name='2차시험', index_col='학생')
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

쓰기는 3단계를 거쳐야 함.
1. ExcelWriter 객체 생성: excel_writer = pd.ExcelWriter('excel_output.xlsx', engine='xlsxwriter')
2. df1.to_excel(excel_writer[, index=True 혹은 False, sheet_name = '시트이름1'])
   df2.to_excel(excel_writer[, index=True 혹은 False, sheet_name = '시트이름2'])
3. ExcelWriter 객체를 닫고, 지정된 엑셀 파일 생성
   excel_writer.save()

In [13]:
import xlsxwriter

In [12]:
!pip install xlsxwriter

Collecting xlsxwriter
  Downloading XlsxWriter-3.0.1-py3-none-any.whl (148 kB)
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-3.0.1

WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the 'c:\users\user\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

In [14]:
df1 = pd.DataFrame({'학생': ['A', 'B','C','D','E'],
                   '국어':[80,80,80,80,80],
                   '영어':[85,85,85,85,85],
                   '수학':[90,90,90,90,90]})
df1

  학생  국어  영어  수학
0  A  80  85  90
1  B  80  85  90
2  C  80  85  90
3  D  80  85  90
4  E  80  85  90

In [17]:
excel_writer1 = pd.ExcelWriter('data/학생시험성적2.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer1, index=False)
excel_writer1.save()

In [18]:
excel_writer2 = pd.ExcelWriter('data/학생시험성적3.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer2, index=False, sheet_name='중간고사')
excel_writer2.save()

In [19]:
df2 = pd.DataFrame({'학생': ['A', 'B','C','D','E','F'],
                   '국어':[80,80,80,80,80, 70],
                   '영어':[85,85,85,85,85, 90],
                   '수학':[90,90,90,90,90, 95]})
df2

  학생  국어  영어  수학
0  A  80  85  90
1  B  80  85  90
2  C  80  85  90
3  D  80  85  90
4  E  80  85  90
5  F  70  90  95

In [21]:
excel_writer3 = pd.ExcelWriter('data/학생시험성적4.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer3, index=False, sheet_name='중간고사')
df2.to_excel(excel_writer3, index=False, sheet_name='기말고사')
excel_writer3.save()

In [22]:
excel_data_files = ['data/담당자별_판매량_Andy사원.xlsx', 'data/담당자별_판매량_Becky사원.xlsx',
                    'data/담당자별_판매량_Chris사원.xlsx']

In [34]:
total_data = pd.DataFrame()
for excel_file in excel_data_files:
    df = pd.read_excel(excel_file)
    df
    total_data = total_data.append(df, ignore_index=True)
total_data # 엑셀 데이터 정리후 다시 시도 하면 됨.

,제품명,담당자,지역,1분기,2분기,3분기,4분기,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,시계,A,가,198,123,120,137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,구두,A,가,273,241,296,217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,핸드백,A,가,385,316,355,331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,시계,B,나,154,108,155,114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,구두,B,나,200,223,213,202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,핸드백,B,나,350,340,377,392,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,시계,C,다,168,102,149,174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,구두,C,다,231,279,277,292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,핸드백,C,다,365,383,308,323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
excel_data_files = glob.glob('data/담당자별_판매량_*사원.xlsx')
excel_data_files

['data\\담당자별_판매량_Andy사원.xlsx',
 'data\\담당자별_판매량_Becky사원.xlsx',
 'data\\담당자별_판매량_Chris사원.xlsx']

In [35]:
total_data = pd.DataFrame()
for excel_file in excel_data_files:
    df = pd.read_excel(excel_file)
    total_data = total_data.append(df, ignore_index=True)
total_data # 엑셀 데이터 정리후 다시 시도 하면 됨.

,제품명,담당자,지역,1분기,2분기,3분기,4분기,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,시계,A,가,198,123,120,137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,구두,A,가,273,241,296,217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,핸드백,A,가,385,316,355,331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,시계,B,나,154,108,155,114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,구두,B,나,200,223,213,202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,핸드백,B,나,350,340,377,392,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,시계,C,다,168,102,149,174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,구두,C,다,231,279,277,292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,핸드백,C,다,365,383,308,323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
excel_file_name = 'data/담당자별_판매량_통합.xlsx'
excel_writer = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')
total_data.to_excel(excel_writer, index=False, sheet_name='담당자별_판매량_통합')
excel_writer.save()

glob.glob(excel_file_name)

['data/담당자별_판매량_통합.xlsx']

In [49]:
df = pd.read_excel('data/담당자별_판매량_Andy사원.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [50]:
df.loc[2,'4분기'] = 0
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355    0

In [41]:
df.loc[3,'제품명'] = '벨트'
df.loc[3,'담당자'] = 'A'
df.loc[3,'지역'] = '가'
df.loc[3,'1분기'] = 100
df.loc[3,'2분기'] = 200
df.loc[3,'3분기'] = 300
df.loc[3,'4분기'] = 400
df
# 처음에 문자열리 들어가면서 전체가 실수로 바뀜

   제품명 담당자 지역    1분기    2분기    3분기    4분기
0   시계   A  가  198.0  123.0  120.0  137.0
1   구두   A  가  273.0  241.0  296.0  217.0
2  핸드백   A  가  385.0  316.0  355.0    0.0
3   벨트   A  가  100.0  200.0  300.0  400.0

In [47]:
df.loc[4] = ['벨트',  'A',  '가',  100,  200,  300, 500]

In [48]:
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355    0
3   벨트   A  가  100  200  300  400
4   벨트   A  가  100  200  300  500

In [55]:
df = df.append({'제품명': '벨트', '담당자': 'A', '지역': '가', 
                '1분기': 100, '2분기': 200, '3분기': 300, '4분기': 400}, ignore_index=True)

In [56]:
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355    0
3   벨트   A  가  100  200  300  400

In [59]:
file_name = 'data/담당자별_판매량_Andy사원.xlsx'
new_file_name = re.sub('.xlsx', '2.xlsx', file_name)
new_file_name

'data/담당자별_판매량_Andy사원2.xlsx'

In [ ]:
glob.glob('data/담당자별_판매량_*.xlsx')

In [62]:
excel_data_files = glob.glob('data/담당자별_판매량_*사원.xlsx')
for excel_file in excel_data_files:
    df = pd.read_excel(excel_file)
    
    if df.loc[1, '담당자'] == 'A':
        df['담당자'] = 'Andy'
    elif df.loc[1, '담당자'] == 'B':
        df['담당자'] = 'Becky'
    elif df.loc[1, '담당자'] == 'C':
        df['담당자'] = 'Chris'
        
    new_file_name = re.sub('.xlsx', '2.xlsx', excel_file)
    excel_writer = pd.ExcelWriter(new_file_name, engine='xlsxwriter')
    df.to_excel(excel_writer, index=False, sheet_name='담당자별_판매량')
    excel_writer.save()

In [63]:
df = pd.read_excel('data/담당자별_판매량_통합.xlsx')
df

,제품명,담당자,지역,1분기,2분기,3분기,4분기,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,시계,A,가,198,123,120,137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,구두,A,가,273,241,296,217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,핸드백,A,가,385,316,355,331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,시계,B,나,154,108,155,114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,구두,B,나,200,223,213,202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,핸드백,B,나,350,340,377,392,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,시계,C,다,168,102,149,174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,구두,C,다,231,279,277,292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,핸드백,C,다,365,383,308,323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
handbag = df[df['제품명']=='핸드백']
handbag.index = range(len(handbag))
handbag.head()

,제품명,담당자,지역,1분기,2분기,3분기,4분기,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,핸드백,A,가,385,316,355,331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,핸드백,B,나,350,340,377,392,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,핸드백,C,다,365,383,308,323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
handbag = df[df['제품명'].isin(['핸드백', '시계'])]
handbag

,제품명,담당자,지역,1분기,2분기,3분기,4분기,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,시계,A,가,198,123,120,137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,핸드백,A,가,385,316,355,331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,시계,B,나,154,108,155,114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,핸드백,B,나,350,340,377,392,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,시계,C,다,168,102,149,174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,핸드백,C,다,365,383,308,323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
df[(df['3분기'] >= 250) & (df['3분기'] <=350)]

,제품명,담당자,지역,1분기,2분기,3분기,4분기,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
1,구두,A,가,273,241,296,217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,구두,C,다,231,279,277,292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,핸드백,C,다,365,383,308,323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
df.iloc[7, [0,3]]

제품명     구두
1분기    231
Name: 7, dtype: object

In [83]:
df.iloc[:, :7]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323